# InvAppBe

./: .gitignore  InvoiceSystem.sln
InvoiceAPI/: InvoiceAPI.csproj  InvoiceAPI.http  Program.cs  appsettings.Development.json
InvoiceAPI/Controllers/: BaseApiController.cs  CompanyController.cs  CustomerController.cs  InvoiceController.cs  ProductController.cs
InvoiceApplication/: Class1.cs  InvoiceApplication.csproj
InvoiceApplication/Invoices/Commands/: CreateInvoiceCommand.cs
InvoiceDomain/: Class1.cs
InvoiceDomain/Models/: Invoice.cs
InvoiceInfrastructure/: Class1.cs  InvoiceInfrastructure.csproj
InvoiceInfrastructure/Data/: InvoiceDbContext.cs
InvoiceInfrastructure/Repositories/: CompanyRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  ProductRepository.cs
